#BlueJ package file
objectbench.height=227
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7808988764044944
package.editor.height=827
package.editor.width=1806
package.editor.x=177
package.editor.y=273
package.frame.height=1168
package.frame.width=1936
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SplitTheBill
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=30
target2.height=70
target2.name=MilesTravelled
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=30
